<!DOCTYPE html>
<html>
<head>
    <title>Trying Out C1 example</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.js"></script>
    <style>
        .map {
            /*width: 100%;*/
            height: 500px;
            box-shadow: 5px 5px 5px #888;
            border: 2px solid #333;
            margin: 20px;
        }
        .example {
            width: 200px;
            border: 1px solid #ddd;
            padding: 5px;
            display: inline-block;
            vertical-align: top;
            font-size: 0.8em;
        }
    </style>

</head>
<body>

<div class="example-container">
    <div class="example"> Change Extents </div> 
	<form role="form">
        <div class="form-group">
            <label for="lon"> Min. Longitude:</label>
            <input type="text" class="form-control" id="minlon" placeholder="longitude" value="0.0">
        </div>
        <div class="form-group">
            <label for="lat">Min. Latitude</label>
            <input type="text" class="form-control" id="minlat" placeholder="latitude" value="0.0">
        </div>
        <br/>
        <div class="form-group">
            <label for="lon"> Max. Longitude:</label>
            <input type="text" class="form-control" id="maxlon" placeholder="longitude" value="0.0">
        </div>
        <div class="form-group">
            <label for="lat">Max Latitude:</label>
            <input type="text" class="form-control" id="maxlat" placeholder="latitude" value="0.0">
        </div>
        <br/>
        <button type="button" class="btn btn-primary btn-xs" id="change">Change</button>
    </form>
</div>
<div id="map" class="map"></div>

<!-- Our app code -->
<script>

    var map = new ol.Map({
        target: 'map',  // The DOM element that will contains the map
        renderer: 'canvas', // Force the renderer to be used
        layers: [
            // Add a new Tile layer getting tiles from OpenStreetMap source
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        // Create a view centered on the specified location and zoom level
        view: new ol.View({
            center: ol.proj.transform([2.1833, 41.3833], 'EPSG:4326', 'EPSG:3857'),
            zoom: 6
        })
    });

    $(document).ready(function() {

        // Compute the current extent of the view given the map size
        var extent = map.getView().calculateExtent(map.getSize());

        // Transform the extent from EPSG:3857 to EPSG:4326
        extent = ol.extent.applyTransform(extent, ol.proj.getTransform("EPSG:3857", "EPSG:4326"));

        $('#minlon').val(extent[0]);
        $('#minlat').val(extent[1]);
        $('#maxlon').val(extent[2]);
        $('#maxlat').val(extent[3]);

        // Each time user clicks the button...
        $('#change').on('click', function() {

            // Get input fields values
            var minlon = parseInt($('#minlon').val());
            var minlat = parseInt($('#minlat').val());
            var maxlon = parseInt($('#maxlon').val());
            var maxlat = parseInt($('#maxlat').val());

            // Trasnform extent to EPSG:3857
            var extent = [minlon, minlat, maxlon, maxlat];
            extent = ol.extent.applyTransform(extent, ol.proj.getTransform("EPSG:4326", "EPSG:3857"));

            map.getView().fitExtent(extent, map.getSize());
        });
    });
</script>
</body>
</html>