<!DOCTYPE html>
<html>
<head>
    <title>Trying Out C1 example</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.js"></script>
    <style>
        .map {
            /*width: 100%;*/
            height: 500px;
            box-shadow: 5px 5px 5px #888;
			border: 2px solid #333;
			margin: 20px;
        }
        .example {
            width: 200px;
            border: 1px solid #ddd;
            padding: 5px;
            display: inline-block;
            vertical-align: top;
	    font-size: 0.8em;
        }
    </style>

</head>
<body>
	
<div class="example-container">	

<div class="example"> Change center lon/lat: <form role="form">
    <div class="form-group">
        <label for="lat">Latitude:</label>
        <input type="text" class="form-control" id="lat" placeholder="longitude" value="0.0"> 
	</div>
    <div class="form-group">
        <label for="lon">Longitude:</label>
        <input type="text" class="form-control" id="lon" placeholder="latitude" value="0.0"> 
	</div>
    <button type="button" class="btn btn-primary btn-xs" id="changeCenter">Change</button>
</div>
<div class="example"> Change rotation angle: <form role="form">
    <div class="form-group">
        <label for="angle">Degrees:</label>
        <input type="text" class="form-control" id="angle" placeholder="" value="5.0">
		<span class="help-block">(OpenLayers3 requires you transform to radians)</span> 
	</div>
    <button type="button" class="btn btn-primary btn-xs" id="changeRotation">Change</button>
</div>
<div class="example"> Change zoom:
        <div class="form-group">
            <label for="level">Level:</label>
            <input type="text" class="form-control" id="level" placeholder="zoom level" value="7">
        </div>
        <button type="button" class="btn btn-primary btn-xs" id="changeZoom" >Change</button>
</div>
<div class="example" id="animation">
	<h5>Animation:</h5>
	<div class="radio">
		<label>
			<input type="radio" name="animationGroup" value="pan" checked>
			ol.animation.pan
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="animationGroup" value="rotate">
			ol.animation.rotate
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="animationGroup" value="bounce">
			ol.animation.bounce
		</label>
	</div>
</div>
<div class="example" id="tween">
	<h5>TweenL</h5>
	
	<div class="radio">
		<label>
			<input type="radio" name="tweenGroup" value="easeIn" checked>
			ol.easeIn
		</label>

	</div>
	<div class="radio">
		<label>
			<input type="radio" name="tweenGroup" value="easeOut">
			ol.easing.easeOut
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="tweenGroup" value="inAndOut">
			ol.easing.inAndOut
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="tweenGroup" value="elastic">
			ol.easing.elastic
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="tweenGroup" value="linear">
			ol.easing.linear
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="tweenGroup" value="bounce">
			ol.easing.bounce
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" name="tweenGroup" value="upAndDown">
			ol.easing.upAndDown
		</label>
	</div>
</div>
</div>

<div id="map" class="map"></div>

<!-- Our app code -->
<script>

// basic map parameters

		var map = new ol.Map({
               target: 'map',  // The DOM element that will contains the map
               renderer: 'canvas', // Force the renderer to be used
               layers: [
                   // Add a new Tile layer getting tiles from OpenStreetMap source
                   new ol.layer.Tile({
                       source: new ol.source.OSM()
                   })
               ],
               // Create a view centered on the specified location and zoom level
               view: new ol.View({
                   center: ol.proj.transform([2.1833, 41.3833], 'EPSG:4326', 'EPSG:3857'),
                   zoom: 6
               })
           });

		   /**
            * Creates the appropriate animation given the specified animation 
            * and tween functions.
            */
           function createAnimation(animationFunction, tweenFunction) {
               var params = {
                   easing: eval(tweenFunction)
               };

               if (animationFunction === ol.animation.pan) {
                   params.source = map.getView().getCenter();
               } else if (animationFunction === ol.animation.rotate) {
                   params.rotation = map.getView().getRotation();
               } else if (animationFunction === ol.animation.bounce) {
                   params.resolution = map.getView().getResolution() * 2;
               } else {
                   params.resolution = map.getView().getResolution();
               }

               return animationFunction(params);
           }
		   
         
          
		   /**
            * Register a listener for a singleclick event on the map.
            */
           map.on('singleclick', function(event) {
               var animationFunction = ol.animation[ $("#animation input:checked").val() ];
               var tweenFunction = ol.easing[ $("#tween input:checked").val() ];

			   console.log($("#tween input:checked").val())
			   console.log(ol.easing)

               var animation = createAnimation(animationFunction, tweenFunction);

               // Add animation to the render pipeline
               map.beforeRender(animation);

               // Modify the view
               if (animationFunction === ol.animation.pan) {
                   // Change center location
                   map.getView().setCenter(event.coordinate);
               } else if (animationFunction === ol.animation.rotate) {
                   // Increase rotation angle 10 degrees
                   map.getView().setRotation(map.getView().getRotation() + 10 * Math.PI / 180);
               } else if (animationFunction === ol.animation.bounce) {
                   map.getView().setCenter(map.getView().getCenter());
               } else {
                   // Change zooom
                   map.getView().setResolution(map.getView().getResolution() / 2);
               }
           });
		   
		   $(document).ready(function() {
			   var center = ol.proj.transform(map.getView().getCenter(), 'EPSG:3857', 'EPSG:4326');
	           $('#lon').val(center[0]);
	           $('#lat').val(center[1]);
	           $('#angle').val(map.getView().getRotation());
	           $('#level').val(map.getView().getZoom());
			   $('#changeCenter').on('click', function() {
				   var center = [parseInt($('#lon').val()), parseInt($('#lat').val())]; map.getView().setCenter(ol.proj.transform(center, 'EPSG:4326', 'EPSG :3857'));
		       });
			   $('#changeRotation').on('click', function() { 
				   map.getView().setRotation($('#angle').val() * Math.PI / 180);
			   });
			   $('#changeZoom').on('click', function() { 
				   map.getView().setZoom($('#level').val());
			   }); 
		   });
		   
       
</script>
</body>
</html>`