<!DOCTYPE html>
<html>
<head>
    <title>Trying Out C2 example</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.4.0/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.4.0/ol.js"></script>
    <style>
        .map {
            /*width: 100%;*/
            height: 500px;
            box-shadow: 5px 5px 5px #888;
            border: 2px solid #333;
            margin: 20px;
        }

        ul.layerstack {

            list-style: none;
        }

        ul.layerstack li {

            border-bottom: 1px solid #ccc;
            padding: 3px;
        }

        ul.layerstack li:hover {

            background-color: #eee;
        }

        ul.layerstack li.selected {

            background-color: #ddd;
        }

        .controls {

            float: left;
            margin-right: 5px;
        }

    </style>

</head>
<body>
<!--the structure divs, for the buttons, etc. -->
<div class="col-md-3">
    <ul class="layerstack controls"></ul>
    <div class="controls">
        <button id="raise" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-arrow-up"></span></button>
        <br/>
        <button id="lower" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-arrow-down"></span>
        </button>
    </div>
</div>
<!-- empty div for OpenLayers Map object -->
<div class="col-md-9">
    <div id="map" class="map"></div>
</div>

<!-- Our app code -->
<script>
    // Define each layer

    var layerOSM = new ol.layer.Tile({
        source: new ol.source.OSM(),
        name: 'OpenStreetMap'
    });

    var layerMQ = new ol.layer.Tile({
        source: new ol.source.MapQuest({
            layer: 'osm'
        }),
        name: 'MapQuest'
    });
    var layerStamenWater = new ol.layer.Tile({
        source: new ol.source.Stamen({
            layer: 'watercolor'
        }),
        name: 'Watercolor'
    });
    var layerStamenTerrain = new ol.layer.Tile({
        source: new ol.source.Stamen({
            layer: 'terrain'
        }),
        name: 'Terrain'
    });

    // Create basic map object that has the layers on it

    var map = new ol.Map({
        target: 'map',  // The DOM element that will contains the map
        renderer: 'canvas', // Force the renderer to be used
        layers: [   // Add the set of layers
            layerOSM, layerMQ, layerStamenWater, layerStamenTerrain
        ],
        // Create a view centered on the specified location and zoom level
        view: new ol.View({
            center: ol.proj.transform([-100.1833, 41.3833], 'EPSG:4326', 'EPSG:3857'),
            zoom: 4
        })
    });

    /**
     * Initialize the stack control with the layers in the map.
     */
    function initializeStack() {
        var layers = map.getLayers();
        var length = layers.getLength(), l;
        for (var i = 0; i < length; i++) {
            l = layers.item(i);
            $('ul.layerstack').prepend('<li data-layerid="' + l.get('name') + '">' + l.get('name') + '</li>');
        }

        // Change style when select a layer
        $('ul.layerstack li').on('click', function() {
            $('ul.layerstack li').removeClass('selected');
            $(this).addClass('selected');
        });
    }

    /**
     * Returns the index of the layer within the collection.
     * @param {type} layers
     * @param {type} layer
     * @returns {Number}
     */
    function indexOf(layers, layer) {
        var length = layers.getLength();
        for (var i = 0; i < length; i++) {
            if (layer === layers.item(i)) {
                return i;
            }
        }
        return -1;
    }
    /**
     * Finds a layers given a 'name' attribute.
     * @param {type} name
     * @returns {unresolved}
     */
    function findByName(name) {
        var layers = map.getLayers();
        var length = layers.getLength();
        for (var i = 0; i < length; i++) {
            if (name === layers.item(i).get('name')) {
                return layers.item(i);
            }
        }
        return null;
    }

    /**
     * Raise a layer one place.
     * @param {type} layer
     * @returns {undefined}
     */
    function raiseLayer(layer) {
        var layers = map.getLayers();
        var index = indexOf(layers, layer);
        if (index < layers.getLength() - 1) {
            var next = layers.item(index + 1);
            layers.setAt(index + 1, layer);
            layers.setAt(index, next);

            // Moves li element up
            var elem = $('ul.layerstack li[data-layerid="' + layer.get('name') + '"]');
            elem.prev().before(elem);
        }
    }

    /**
     * Lowers a layer once place.
     * @param {type} layer
     * @returns {undefined}
     */
    function lowerLayer(layer) {
        var layers = map.getLayers();
        var index = indexOf(layers, layer);
        if (index > 0) {
            var prev = layers.item(index - 1);
            layers.setAt(index - 1, layer);
            layers.setAt(index, prev);

            // Moves li element down
            var elem = $('ul.layerstack li[data-layerid="' + layer.get('name') + '"]');
            elem.next().after(elem);
        }
    }

    $(document).ready(function() {

        initializeStack();

        $('#raise').on('click', function() {
            var layerid = $('ul.layerstack li.selected').data('layerid');
            if (layerid) {
                var layer = findByName(layerid);
                raiseLayer(layer);
            }
        });

        $('#lower').on('click', function() {
            var layerid = $('ul.layerstack li.selected').data('layerid');
            if (layerid) {
                var layer = findByName(layerid);
                lowerLayer(layer);
            }
        });
    });

</script>
</body>
</html>