<!DOCTYPE html>
<html>
<head>
    <title>Updgrade OL3 Transition</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.4.0/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.4.0/ol.js"></script>
    <style>
    </style>

</head>
<body>
<!--the structure divs, for the buttons, etc. -->
<!-- empty div for OpenLayers Map object -->

<div class="container">


    <h2>Layer Adder</h2>

    <div style="margin-top: 5px;" class="alert alert-success">Note the map has been initialized without layers. You can
        add or remove any of the below layers.
    </div>

    <hr/>

    <div class="row">
        <div class="col-md-2 example">
            OpenStreetMap<br/>
            <button id="addOSM" class="btn btn-primary btn-xs">Add</button>
            <button id="removeOSM" class="btn btn-danger btn-xs">Remove</button>
        </div>

        <div class="col-md-2 example">
            Chicago Data<br/>
            <button id="addChicago" class="btn btn-primary btn-xs">Add</button>
            <button id="removeChicago" class="btn btn-danger btn-xs">Remove</button>
        </div>
    </div>

    <div id="map" class="map"></div>

</div>

<!-- Our app code -->
<script>

    'use strict';


    // view object will be in common across map objects, so there's
    // one, but four objects

    // trying out the topoJSON

    var styleArray = [new ol.style.Style({
        fill: new ol.style.Fill({
            color: 'rgba(255, 255, 255, 0.6)'
        }),
        stroke: new ol.style.Stroke({
            color: '#319FD3',
            width: 1
        })
    })];

    var layerOSM = new ol.layer.Tile({
        source: new ol.source.OSM()
    });


    var topoJSON2016 = new ol.layer.Vector({
        source: new ol.source.topojson({
            url: '2016.topo.json',
            projection: 'EPSG: 4326',
            style: styleArray
        })
    });

    // the MAP

    var map = new ol.Map({
        target: 'map',
        renderer: 'canvas',
        layers: [],
        view: new ol.View({
            zoom: 4,
            center: ol.proj.transform([0, 0], 'EPSG:4326', 'EPSG:3857')
        })
    })


    // jquery

    $(document).ready(function() {
        $('#addOSM').on('click', function() {
            map.addLayer(layerOSM);
        });
        $('#removeOSM').on('click', function() {
            map.removeLayer(layerOSM);
        });
        $('#addChicago').on('click', function() {
            map.addLayer(topoJSON2016);
        });
        $('#removeChicago').on('click', function() {
            map.removeLayer(topoJSON2016);
        });
    });
</script>


</body>
</html>