<!DOCTYPE html>
<html>
<head>
    <title>Trying Out C2 example</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.4.0/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.4.0/ol.js"></script>
    <style>
    </style>

</head>
<body>
<!--the structure divs, for the buttons, etc. -->
<div class="row">
    <div class="col-md-6">
        <div id="mapMQ" class="map"></div>
    </div>
    <div class="col-md-6">
        <div id="mapOSM" class="map"></div>
    </div>
</div>
<div class="row">
    <div class="cold-md-6">
        <div id="mapBing" class="map"></div>
    </div>
    <div class="col-md-6">
        <div id="mapStamen" class="map"></div>
    </div>
</div>
<!-- empty div for OpenLayers Map object -->
<!-- Our app code -->
<script>

    // view object will be in common across map objects, so there's
    // one, but four objects

    var view = new ol.View({
        center: ol.proj.transform([2.1833, 41.3833], 'EPSG:4326', 'EPSG:3857'),
        zoom: 8
    });

    // four maps

    var mapMQ = new ol.Map({
        target: 'mapMQ',
        renderer: 'canvas',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.MapQuest({
                    layer: 'osm'
                })
            })
        ],
        view: view
    });

    var mapOSM = new ol.Map({
        target: 'mapOSM',
        renderer: 'canvas',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        view: view
    });

    var mapStamen = new ol.Map({
        target: 'mapStamen',
        renderer: 'canvas',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.Stamen({
                    layer: 'watercolor'
                })
            })
        ],
        view: view
    });

    var mapBing = new ol.Map({
        target: 'mapBing',
        renderer: 'canvas',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.BingMaps({
                    key: 'Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3',
                    imagerySet: 'AerialWithLabels'
                })
            })
        ],
        view: view
    });

</script>


</body>
</html>